·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               15 gwei/gas                ·       1060.02 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70266  ·      104466  ·      94491  ·           12  ·       1.50  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35708  ·       82188  ·      54300  ·            5  ·       0.86  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1045319  ·        3.5 %  ·      16.62  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.06  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·